<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="/netMonitor/stylesheet.css"/>
        <style>
        .dropbtn {
            border-radius: 5px;
            border: 2px solid #6495ED;
            background-color: #BCD2EE;
            text-align: center;
            text-decoration: none;
            font-size: 1.1em;
            padding:5px 57px 5px 57px;
            margin-left:15px;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #BCD20E;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #BCD2EE;
            min-width: 160px;
            overflow: auto;
            font-size: 0.9em;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #BCD30E}

        .show {display:block;}
        </style>

    </head>
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myDevices() {
        document.getElementById("deviceDropDown").classList.toggle("show");
        document.getElementById("networkDropDown").classList.remove("show");
    }

    function myNetworks() {
        document.getElementById("networkDropDown").classList.toggle("show");
        document.getElementById("deviceDropDown").classList.remove("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

<body>

<div id="menu">
    <a class="dropbtn" href="/netMonitor/home.html" target="target_frame">Home</a>
    <div class="dropdown">
    <button onclick="myDevices()" class="dropbtn">Device Report</button>
      <div id="deviceDropDown" class="dropdown-content">
        <a href="/cgi-bin/netMonitor/dailyBwReport.py" target="target_frame"">Daily Bandwidth Report</a>
        <a href="/cgi-bin/netMonitor/deviceDailyReport.py" target="target_frame">Daily Device Details</a>
        <a href="/cgi-bin/netMonitor/dailyReport.py" target="target_frame">Daily Usage Report</a>
      </div>
    </div>

    <div class="dropdown">
    <button onclick="myNetworks()" class="dropbtn">Network Report</button>
      <div id="networkDropDown" class="dropdown-content">
        <a href="/cgi-bin/netMonitor/monthlyReport.py" target="target_frame">Monthly Usage Report</a>
        <a href="/cgi-bin/netMonitor/dailyLanBwReport.py" target="target_frame">Network Bandwidth Report</a>
      </div>
    </div>
    <a class="dropbtn" href="/cgi-bin/netMonitor/showUnknowns.py" target="target_frame">Unknown Devices</a>
</div>
<iframe id="iframe" name="target_frame" src="/netMonitor/home.html"></iframe>
<div id="footer">
<p>netMonitor 1.1</p>
</div>
</body>
</html>
